TcKimlikDogrulama1/TcKimlikDogrulama1/MainWindow.xaml

<Window x:Class="TcKimlikDogrulama1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcKimlikDogrulama1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165">

            </ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <!-- Logo Alanı-->
        <Border Background="#FFE0E0E0" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>


                <Border Background="#FFE2E2E2" Grid.Row="0">
                    <DockPanel>
                        <Label Content="Tc Kimlik Doğrulama Servisi"  FontWeight="Bold" FontFamily="Tempus Sans ITC" HorizontalAlignment="Center" Foreground="#FF5960FF"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">

                    <DockPanel>
                        <Image Source="images/icon/reliability.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <!-- Banner - Menü -->
        <Border Background="White" Grid.Column="1" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25">

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="#FFB2B2B2" Grid.Row="0">
                    <DockPanel>
                        <Button x:Name="btn_close" Content="X" Width="25" FontSize="20" Foreground="White" HorizontalAlignment="Right" BorderBrush="{x:Null}" Click="btn_close_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                    <GradientStop Color="#FF585858" Offset="0.543"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="#FFE6E6E6">
                    <Label Content="Sorgulamak İstediğiniz Kişinin Bilgilerini Giriniz ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift SemiCondensed" FontWeight="Bold" FontStyle="Italic">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFA571FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Border>
            </Grid>
        </Border>

        <Border Background="#FFF5F3F3" Grid.Column="0" Grid.Row="1"></Border>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,20,0,0">
            <DockPanel>
                <Label Content="Tc Kimlik"></Label>
                <TextBox x:Name="txt_TcKimlik" Width="250" Margin="0,0,278,0"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="Ad"></Label>
                <TextBox x:Name="txt_Ad" Width="250" Margin="0,0,248,0"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="Soyad" ></Label>
                <TextBox x:Name="txt_Soyad" Width="250" Margin="0,0,265,0"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="Doğum Yılı"></Label>
                <TextBox x:Name="txt_DogumYili" Width="250" Margin="0,0,290,0"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,30,0,0">

                <Button x:Name="btn_Sorgula" Content="Sorgula" Width="300" Height="80" Margin="0,0,200,0" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF37777" Background="#FFFFF6F6" Cursor="Hand" Click="btn_Sorgula_Click">

                </Button>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
